<!DOCTYPE html>
<html>
    <head>
        <title>HTML <td> bgcolor Attribute</title>
        <style>
            head{
                display:none;
            }
            body{
                display:block;
                margin:8px;
            }
            h2{
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            table {
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                border-spacing: 2px;
                border-color: grey;
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            td {
                display: table-cell;
                vertical-align: inherit;
            }
        </style>
    </head>
    <body align="center">
        <h2>HTML Table Bgcolor align Attribute</h2>
        <table style="table-layout: fixed; width-100%;" border="0" align="center">
            <tbody> 
                <tr>
                    <td width="50" height="50" bgcolor="green"></td> 
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="blue"></td>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="blue"></td>
				<td width="50" height="50" bgcolor="blue"></td>
                </tr> 
                <tr>
                    <td width="50" height="50" bgcolor="blue"></td>
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
				<td width="50" height="50" bgcolor="blue"></td>
                </tr> 
                <tr>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="58" bgcolor="blue"></td>
                    <td width="50" height="58" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="blue"></td>
                    <td width="50" height="50" bgcolor="green"></td>
				<td width="50" height="50" bgcolor="red"></td>
                </tr>
                <tr>
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="blue"></td>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="blue"></td>
				<td width="50" height="50" bgcolor="red"></td>
                </tr> 
                <tr>
                    <td width="50" height="50" bgcolor="blue"></td> 
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
				<td width="50" height="50" bgcolor="blue"></td>
                </tr>
			  <tr>
                    <td width="50" height="50" bgcolor="blue"></td> 
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
                    <td width="50" height="50" bgcolor="green"></td>
                    <td width="50" height="50" bgcolor="red"></td>
				<td width="50" height="50" bgcolor="red"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>